views/main-dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1')
  title Admin Dashboard
  link(rel='stylesheet' href='/public/css/main.css')
  link(rel='stylesheet' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css')
// side bar
input#menu-toggle(type='checkbox')
.sidebar
  .side-header
    h3
      | A
      span DMIN
  .side-content
    .profile
      .profile-img.bg-img(style='background-image: url(img/3.jpeg)')
      h4 Cathy Aguti
      small Admin
    .side-menu
      ul
        li
          a.active(href='')
            span.las.la-user-alt
            small Baby Management
        li
          a.active(href='')
            span.las.la-user-alt
            small Sitter Management
        li
          a(href='')
            span.las.la-clipboard-list
            small Projects
        li
          a(href='')
            span.las.la-shopping-cart
            small Sales
// side bar ends
// header section starts
.main-content
  header
    .header-content
      label(for='menu-toggle')
        span.las.la-bars
      .header-menu
        label(for='')
          span.las.la-search
        .notify-icon
          span.las.la-envelope
          span.notify 4
        .notify-icon
          span.las.la-bell
          span.notify 3
        .user
          .bg-img(style='background-image: url(img/1.jpeg)')
          span.las.la-power-off
          span Logout
  // header section ends
  // main section
  main
    .page-header
      h1 Dashboard
      small Home / Dashboard

others/main-dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body style="background-image: url(/public/img/playing1.jpg);">
    <!-- side bar -->
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>A<span>DMIN</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                <h4>Cathy Aguti</h4>
                <small>Admin</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="" class="active">
                            <span class="las la-user-alt"></span>
                            <small>Baby Management</small>
                        </a>
                    </li>
                    <li>
                       <a href="http://localhost:3000/admin" class="active">
                            <span class="las la-user-alt"></span>
                            <small>Sitter Management</small>
                        </a>
                    </li>
                   
                    <li>
                       <a href="">
                            <span class="las la-clipboard-list"></span>
                            <small>Projects</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="las la-shopping-cart"></span>
                            <small>Sales</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- side bar ends -->

    <!-- header section starts -->
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>
        <!-- header section ends -->
        
        <!-- main section -->
        <main>
            
            <div class="page-header">
                <h1>Dashboard</h1>
                <small>Home / Dashboard</small>
            </div>
            
        </main>
        
    </div>
</body>
</html>
