others/adminstration.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Adminstration Form
form(action='/adminstrator' method='POST')
  h3.admin WELCOME

  
  .mb-3
    input(type='email' name='email' placeholder='Enter email' required='')
  .mb-3
    input(type='password' name='password' placeholder='Enter Password' required='')
  .mb-3
    input(type='select' name='role' value='admin' placeholder='Enter role' required='')
  .mb-3
    button.bs-success(type='submit') Register

others/adminstration.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adminstration Form</title>
</head>

<body>

    <form action="#" method="POST">
        <h3 class="admin">WELCOME</h3>
        <div class="mb-3">
            <input type="text" name="fullName" placeholder="Enter fullName" required>
        </div>

        <div class="mb-3">
            <input type="email" name="email" placeholder="Enter email" required>
        </div>

        <div class="mb-3">
            <input type="password" name="password" placeholder="Enter Password" required>
        </div>

        <div class="mb-3">
            <input type="select" name="role" value="admin" placeholder="Enter role" required>
        </div>

        <div class="mb-3">
            <button class="bs-success" type="submit">Login</button>
        </div>
    </form>
</body>

</html>
